{
    "name": "lmc/steward-example",
    "description": "Example repository showing usage of Steward library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ondřej Machulda",
            "email": "ondrej.machulda@gmail.com"
        },
        {
            "name": "LMC s.r.o.",
            "homepage": "https://github.com/lmc-eu"
        }
    ],
    "require": {
        "php": "^7.3",
        "fakerphp/faker": "^1.13",
        "lmc/steward": "^3.0.0",
        "ondram/ci-detector": "^4.0",
        "php-webdriver/webdriver": "^1.10"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "lmc/coding-standard": "^3.0",
        "php-parallel-lint/php-parallel-lint": "^1.2"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "autoload": {
        "psr-4": {
            "My\\Steward\\": "src/",
            "My\\": "tests/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "scripts": {
        "all": [
            "@lint",
            "@analyze"
        ],
        "analyze": [
            "vendor/bin/ecs check src/ tests/ ecs.php --ansi --clear-cache"
        ],
        "fix": [
            "@composer normalize",
            "vendor/bin/ecs check src/ tests/ ecs.php --ansi --fix"
        ],
        "lint": [
            "vendor/bin/parallel-lint -j 10 ./src ./tests ecs.php",
            "@composer validate",
            "@composer normalize --dry-run"
        ]
    }
}
